{
  "name": "template-literal-table",
  "version": "1.0.3",
  "description": "Tagged template literal mapping markdown style tables into objects",
  "main": "source/tag.js",
  "scripts": {
    "test": "./node_modules/.bin/lab -vclr"
  },
  "homepage": "https://github.com/rspieker/template-literal-table",
  "bugs": "https://github.com/rspieker/template-literal-table/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rspieker/template-literal-table.git"
  },
  "keywords": [
    "es6 template",
    "template literal",
    "markdown table",
    "table"
  ],
  "author": "Rogier Spieker <rogier+npm@konfirm.eu>",
  "license": "MIT",
  "devDependencies": {
    "code": "^5.2.4",
    "lab": "^18.0.1"
  }
}
