{
  "include": [
    "source/**/*.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "ES2015",
      "DOM"
    ],
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "sourceRoot": "./source/",
    "rootDirs": [
      ".",
      "./source"
    ],
    "strict": true,
    "target": "es5",
  }
}
