{
  "include": [
    "source/index.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist/",
    "target": "ES2018",
    "moduleResolution": "Node"
  }
}